<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf8>
    <title>video test</title>

    <script src="index.js" defer></script>
    <style>
        .centerWithin {
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #overlay {
            position: fixed;
            background: #fff8;
            backdrop-filter: blur(5px);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body class="centerWithin">

    <div id="container">
        <div>
            <canvas width=320 height=240 id="vga"></canvas>
        </div>

        <div>
            <button id="startButton">⏺️ (Re)start recording</button>
            <button id="stopButton">⏹️ Stop recording</button>
        </div>

        <div>
            <button id="downloadButton">⏏️ Download</button>
            <button id="playButton">▶️ Play as overlay video</button>

        </div>
    </div>

    <div id="overlay" class="centerwithin">
        <video></video>
    </div>


</body>

</html>